<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANZIP DOWNLOADER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <style>
        body {
            background-color: #0f172a;
            color: #cbd5e1;
        }

        h3 {
            text-align: center;
        }

        .box {
            text-align: center;
        }

        #myinput {
            margin: auto;
        }

        h1 {
            color: #5071c1;
            text-align: center;
        }

        hr {
            border: 0;
            margin: 0;
            width: 100%;
            height: 2px;
            background: #cbd5e1;
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br>
    <div class="container">
        <h1 style="margin-top:30px;">MZDL</h1>
        <br>
        <form action="/" method="post">
            <div class="form-group">
                <input id="myinput" class="form-control" type="text" name="url" name="videourl" placeholder="tiktok.com"
                    required />
            </div>
            <div class="form-group text-center">
                <button class="btn btn-mdb-color" value="Submit" type="submit" id="btn">Download</button>
            </div>
        </form>
            <hr>
            <br>
            <center>
                <div>
                    <img src="https://picsum.photos/1080/1920" alt="Italian Trulli">
                    <div>
                        <br><br>
                        <a class="btn btn-mdb-color" value="Submit" type="submit" id="btn" href="#">WITHOUT
                            WATERMARK</a>
                        <a class="btn btn-mdb-color" value="Submit" type="submit" id="btn" href="#">WITH
                            WATERMARK</a>
                    </div>
                </div>
            </center>
    </div>
    <footer>
        <div class="footer-copyright text-center py-3">MZDL made with <i class="fa fa-heart" style="color:red"></i> by<a
                href="">ahmadzip</a>
        </div>
    </footer>

</body>

</html>
